<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./static/css/element.css">
	<link rel="stylesheet" href="./static/css/handsontable.min.css">
	<link rel="stylesheet" href="./static/css/reset.min.css">
	<link rel="stylesheet" href="./static/css/iconfont.css">
	<script src="./static/jquery/jquery.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./static/ckeditor/ckeditor.js"></script>
	<title>全国电力市场电力结算系统</title>
	<style lang="">
		/* 滚动条样式 */

		/*.el-tree::-webkit-scrollbar {
          width: 5px;
          height:10px;
          background: #606266
        }*/

		/* 覆盖饿了么样式 */


		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #002253 !important;

		}
		.left-tree .el-tree {
			width: 100%;
			height: 100%;
			background-color: transparent;
			padding-left: 10px;
			box-sizing: border-box;
		}

		.left-tree > span i {
			color: #409eff
		}

		.left-tree .el-tree-node__content {
			height: 44px;
			/* border: 1px solid #666;
            border-bottom-color:transparent;
            border-left-color: transparent  */
			font-size: 14px;
		}

		.left-tree .el-tree-node__content:hover {
			font-size: 15px;
			background-color: transparent;
			transition: all .2s;
		}

		.left-tree .el-tree-node__label:hover {
			font-size: 14px;
			transition: all .2s;
		}

		.left-tree .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
			background-color: transparent;
		}

		.left-tree .el-tree-node:focus > .el-tree-node__content {
			background-color: transparent;
		}

		.left-tree .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
			color: #2A0529;
		}

		.left-tree .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
			color: #409eff
		}

		.left-tree .el-tree-node__expand-icon {
			font-size: 24px;
			font-weight: 400;
			position: absolute;
			right: 15px;
		}

		.left-tree .el-tree-node__label {
			color: #dddada;
			padding-left: 30px;
			font-size: 14px;
			font-weight: 400;

		}

		.el-tree-node__children .el-tree-node__label {
			font-size: 14px;
		}

		.left-tree .el-icon-caret-right:before {
			content: "›";
			position: relative;
			top: -3px;
			left: 1px;
		}

		/*表格样式*/
		/*.cell {
			font-weight: 500 !important;
		}*/
		.el-table th {
			background-color: #fafafa;
		}

		.el-table__row td {
			text-align: center;
		}

		#main-box {
			width: 100%;
			height: 94%;
			/*background: #f1f4f5;*/
			padding: 0 20px 10px;
			overflow-y: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#all {
			background: #fff;
			/*opacity: .9;*/
			border: 1px solid #fff;
			padding: 10px;
			min-height: 100%;
			height: auto;
			position: relative;
			border-bottom-right-radius:5px;
			border-bottom-left-radius:  5px;
		}

		label {
			font-weight: 400 !important;
			/*width: auto !important;
            margin-right: 10px;*/
		}

		.el-form-item__content {
			/*margin-left: 0 !important;
            display: inline-block;*/
		}

		/*滚动条的样式*/
	     ::-webkit-scrollbar {
			width: 4px;
			height: 4px;
		}
		 ::-webkit-scrollbar, ::-webkit-scrollbar-track-piece {
			background-color: transparent;
		}
		 ::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: hsla(225,4%,58%,.3);
		}
		 ::-webkit-scrollbar, ::-webkit-scrollbar-track-piece {
			/*background-color: #fff;
			opacity: .2;*/
			background-color: transparent;
		}
		/*弹框样式*/

		/*
		设置文件上传时input type="file"不显示
		*/
		input[type=file] {
			display: none;
		}
		.el-upload__input {
			display: none;
		}

		/*表格滚动条*/
		/*tableBox*/
	/*	.tableBox::-webkit-scrollbar {
			width: 4px;
			height: 10px;
		}
		.tableBox::-webkit-scrollbar, .tableBox::-webkit-scrollbar-track-piece {
			background-color: transparent;
		}
		.tableBox::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: hsla(225,4%,58%,.3);
		}
		.tableBox::-webkit-scrollbar, .tableBox::-webkit-scrollbar-track-piece {
			!*background-color: #fff;
			opacity: .2;*!
			background-color: transparent;
		}*/

		.el-tree {
			position: relative;
			cursor: default;
			background: #fff;
			color: #606266;
			width: 150% !important;
		}

	</style>
	<script>
		function _signOut() {
			var nums = 1;
			switch (nums) {
				case 1:
					return ctxTestObj = {
						Ip: "http://192.168.12.170:8099/elec/runtime/elePro/login.html",
						loginout: "manage",
					};
					break;
			}
		}

	</script>
</head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<style lang="">
	.left-tree .el-tree {
		color: rgba(255, 255, 255, 0.65);
	}

	.el-table td, .el-table th {
		padding: 5px 0px;
	}



	/*#app {
		width: 100%;
		height: 100%;
	}*/

	.theme-green {
		background-color: rgb(48, 139, 140) !important;
	}

	.theme-organge {
		background: orange !important;
	}

	.them-skyBlue {
		background: rgb(135, 206, 235) !important;
	}

	.theme-star {
		background-image: url("/static/img/bg/star-squashed.jpeg");
		background-size: 100% 100%;
	}
	.theme-gradual {
		background: linear-gradient(120deg, #bc00e3, #4efffb) !important;
	}

	.theme-black {
		/*background-color: #002253 !important;*/
		background-color: rgb(48, 139, 140) !important;
	}

	.el-dialog__header {
		padding: 20px 20px 10px;
		background-color: #fafafa;
	}

</style>
</html>
